<?xml version="1.0" encoding="UTF-8"?>
<project name="DITA API File Compare Sample" default="run">

  <property name="lib.dir" value="../.." />

  <property name="sample.jar" value="api-sample.jar" />

  <property name="src.dir" value="java-src" />
  <property name="class.dir" value="class" />
  <property name="results.dir" value="results" />
  

  <property name="jar.classpath" value="
    ${lib.dir}/deltaxml-dita.jar
    ${lib.dir}/xercesImpl.jar
    ${lib.dir}/saxon9pe.jar
    ${lib.dir}/resolver.jar
    ${lib.dir}/dost.jar
  "/>

  <target name="compile">
    <property name="debug" value="on" />
    <property name="opimize" value="off" />

    <mkdir dir="${class.dir}" />
    <javac srcdir="${src.dir}"
           destdir="${class.dir}"
           debug="${debug}"
           optimize="${opimize}"
           includes="*.java"
           includeAntRuntime="no">
      <classpath>
        <pathelement location="${lib.dir}/deltaxml-dita.jar" />
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${sample.jar}">
      <fileset dir="${class.dir}" includes="*.class" />
      <manifest>
        <attribute name="Main-Class" value="Main" />
        <attribute name="Class-Path" value="${jar.classpath}" />
        <attribute name="Sealed" value="true" />
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <delete dir="${results.dir}" />
    <mkdir dir="${results.dir}" />
    <java jar="${sample.jar}" fork="true">
      <arg value="topic" />
    </java>
    <java jar="${sample.jar}" fork="true">
      <arg value="mts" />
    </java>
    <java jar="${sample.jar}" fork="true">
      <arg value="mts-inplace" />
    </java>
    <java jar="${sample.jar}" fork="true">
      <arg value="mapfile" />
    </java>
    <java jar="${sample.jar}" fork="true" />
  </target>

  <target name="clean">
    <delete dir="${class.dir}" />
    <delete file="${sample.jar}" />
    <delete dir="${results.dir}" />
  </target>

</project>
